# Business-2

EmployeeManagementSystem/: pom.xml
EmployeeManagementSystem/DBUnit/company_info/: company_info.csv
EmployeeManagementSystem/DBUnit/employee_info/: employee_info.csv
EmployeeManagementSystem/DBUnit/login_info/: login_info.csv
EmployeeManagementSystem/src/main/java/com/sample/app/: EmployeeManagementSystemApplication.java
EmployeeManagementSystem/src/main/java/com/sample/app/domain/: CompanyInfo.java  EmployeeInfo.java  LoginInfo.java
EmployeeManagementSystem/src/main/java/com/sample/app/enums/: CommissioningStatus.java  Departments.java  IsDeleted.java  Sex.java  Status.java
EmployeeManagementSystem/src/main/java/com/sample/app/form/: EmployeeForm.java  LoginForm.java
EmployeeManagementSystem/src/main/java/com/sample/app/logic/: EmployeeLogic.java
EmployeeManagementSystem/src/main/java/com/sample/app/service/: CompanyService.java  EmployeeService.java  LoginService.java
EmployeeManagementSystem/src/main/java/com/sample/app/web/: DetailController.java  ListController.java  LoginController.java
EmployeeManagementSystem/src/main/resources/: application.properties
EmployeeManagementSystem/src/main/resources/static/css/: style.css
EmployeeManagementSystem/src/main/resources/templates/: Detail.html  List.html  Login.html
EmployeeManagementSystem/src/test/java/com/sample/app/: EmployeeManagementSystemApplicationTests.java
EmployeeManagementSystem/src/test/java/com/sample/app/logic/: EmployeeLogicTest.java
EmployeeManagementSystem/src/test/java/com/sample/app/service/: CompanyServiceTest.java  EmployeeServiceTest.java  LoginServiceTest.java
EmployeeManagementSystem/src/test/java/com/sample/app/web/: DetailControllerTest.java  ListControllerTest.java  LoginControllerTest.java
