server.port=8882

spring.thymeleaf.cache=false

spring.messages.cache-seconds=-1
spring.messages.encoding=UTF-8

spring.datasource.url=jdbc:mysql://localhost/employee_management_system?useUnicode=true&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

logging.level.org.springframework.web=DEBUG
logging.level.org.hibernate=ERROR
logging.file=myapplication.log